# TiTsEd

./: .gitattributes  .gitignore  LICENSE  License.txt  README.md  TiTSEd.sln  TiTsEd.sln  latest  latest.txt  updateLists.sh
TiTSEd/: App.xaml  MainWindow.xaml  Settings.Designer.cs  Settings.settings  TiTSEd.Data.xml  TiTSEd.csproj  app.config
TiTSEd/Common/: ArrayEditor.cs  ItemPanel.cs  MyComboBox.cs  MyNumericBox.cs  SearchBox.cs  UpdatableCollection.cs  UpdatableCollectionHelper.cs
TiTSEd/Model/: AmfReader.cs  XmlData.cs
TiTSEd/Properties/: AssemblyInfo.cs
TiTSEd/Themes/: Scrollbars.xaml
TiTSEd/View/: CheckForUpdateBox.xaml  TopBar.xaml  (+5 more)
TiTsEd/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  TiTSEd.Data.xml  TiTSEd.csproj  TiTSEd.license.txt  TiTsEd.Data.xml  TiTsEd.csproj  app.config  packages.config
TiTsEd/Common/: ActionScriptHelpers.cs  ArrayEditor.cs  AutoGrid.cs  BoolEventArgs.cs  ConsoleManager.cs  Globals.cs  ItemPanel.cs  Logger.cs  MyComboBox.cs  MyNumericBox.cs  MyPiercingBox.cs  NamedVector4Control.cs  NaturalSortComparer.cs  RelayCommand.cs  SearchBox.cs  TreeNode.cs  UIHelpers.cs  UpdatableCollection.cs  UpdatableCollectionHelper.cs  UriConverter.cs  VersionInfo.cs  _ext.cs
TiTsEd/Model/: AmfFile.cs  AmfObject.cs  AmfReader.cs  AmfWriter.cs  ComparisonStream.cs  Creature.cs  FileManager.cs  ItemSlotClass.cs  StorageClass.cs  TiTSSaveable.cs  XmlData.cs
TiTsEd/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
TiTsEd/Themes/: Assets.xaml  PageInclude.xaml  Scrollbars.xaml  Styles.xaml  Templates.xaml
TiTsEd/View/: BodyPage.xaml  BodyPage.xaml.cs  CheckForUpdateBox.xaml  CheckForUpdateBox.xaml.cs  CodexPage.xaml  CodexPage.xaml.cs  ConfirmationBox.xaml  ConfirmationBox.xaml.cs  ExceptionBox.xaml  ExceptionBox.xaml.cs  FlagBox.xaml  FlagBox.xaml.cs  FlagsPage.xaml  FlagsPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  GenitalPage.xaml  GenitalPage.xaml.cs  HeadPage.xaml  HeadPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KeyItemsPage.xaml  KeyItemsPage.xaml.cs  MiscPage.xaml  MiscPage.xaml.cs  ObjectInTreeView.xaml  ObjectInTreeView.xaml.cs  PerkPage.xaml  PerkPage.xaml.cs  RawPage.xaml  RawPage.xaml.cs  RawStateViewPage.xaml  RawStateViewPage.xaml.cs  ShipsPage.xaml  ShipsPage.xaml.cs  StatusEffectsPage.xaml  StatusEffectsPage.xaml.cs  TopBar.xaml  TopBar.xaml.cs
TiTsEd/ViewModel/: AmfObjectVM.cs  BindableBase.cs  BreastsVM.cs  CharacterVM.cs  CockVM.cs  CodexManagerVM.cs  CreatureVM.cs  FilesVM.cs  FlagVM.cs  GameVM.Core.cs  GameVM.cs  ItemVM.cs  KeyItemVM.cs  NamedVector4VM.cs  PerkVM.cs  PregnancyVM.cs  ShipVM.cs  StatusEffectVM.cs  StorageClassVM.cs  VM.cs  VaginaVM.cs
(+5 files in other folders)
