<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TiTsEd" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="State" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="Size" Type="System.Windows.Size" Scope="User">
      <Value Profile="(Default)">1024,768</Value>
    </Setting>
    <Setting Name="Location" Type="System.Windows.Point" Scope="User">
      <Value Profile="(Default)">0,0</Value>
    </Setting>
  </Settings>
</SettingsFile>